# Generative-AI-Driven-Application-Development-with-Java

./: LICENSE.txt  README.md
chapter-10/src/main/resources/: application.properties
chapter-11/: build.gradle
chapter-11/src/main/resources/: application.properties
chapter-12/: pom.xml
chapter-12/src/main/resources/: .testcontainers.properties  application.properties
chapter-13/: pom.xml
chapter-13/src/main/resources/: application.properties  catalog.csv
chapter-14/: build.gradle
chapter-14/src/main/resources/: application.properties
chapter-15/src/main/resources/: application.properties  application.yml
chapter-16/aws-bedrock-spring-ai/: build.gradle  settings.gradle
chapter-16/azure-open-ai/: build.gradle  settings.gradle
chapter-16/chapter-16-code/mcp-client/: build.gradle
chapter-16/chapter-16-quarkus-mcp/: .gitignore  README.md  pom.xml
chapter-16/gcp/: build.gradle
chapter-17/spring-ai-mcp/mcp-server/: build.gradle
chapter-18/: build.gradle  spring-boot-logs
chapter-18/src/main/java/com/example/demo/: DemoApplication.java  LoggingObservationHandler.java
chapter-18/src/main/resources/: application.properties
chapter-19/: build.gradle
chapter-19/src/main/java/com/example/demo/configuration/: ModelConfiguration.java
chapter-19/src/main/java/com/example/demo/controller/: ExerciseMetricInferenceController.java
chapter-19/src/main/java/com/example/demo/ml/: PhysiologyTranslator.java
chapter-19/src/main/java/com/example/demo/model/: PhysiologicalInput.java  PredictionResponse.java
chapter-19/src/main/resources/: model.onnx
chapter-2/src/main/resources/: application.properties
chapter-5/: build.gradle
chapter-6/: .gitignore  build.gradle  settings.gradle
chapter-6/src/main/resources/: application.properties
chapter-7/: build.gradle
chapter-8/src/main/resources/: application.properties  (+1 more)
chapter-9/gradle/: ._wrapper
chapter-9/gradle/wrapper/: ._gradle-wrapper.properties
(+85 files in other folders)
