spring.application.name=aws-bedrock-spring-ai
spring.ai.bedrock.aws.region=ap-south-1
spring.ai.bedrock.aws.timeout=5m
spring.ai.bedrock.converse.chat.options.model=apac.amazon.nova-micro-v1:0
spring.ai.bedrock.aws.access-key=
spring.ai.bedrock.aws.secret-key=
