spring.application.name=demo
spring.ai.openai.api-key=""
spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=gemma3:1b
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.model=gemma3:1b