quarkus.langchain4j.timeout=60s

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.redis.dimension=384
quarkus.log.level=INFO
quarkus.package.jar.decompiler.enabled=true

quarkus.langchain4j.jlama.chat-model.model-name=tjake/Llama-3.2-3B-Instruct-JQ4
quarkus.langchain4j.jlama.chat-model.temperature=0

quarkus.langchain4j.jlama.log-requests=false
quarkus.langchain4j.jlama.log-responses=false
quarkus.langchain4j.chat-model.provider=jlama
quarkus.langchain4j.embedding-model.provider=jlama
