spring.application.name=demo

spring.ai.mcp.server.name=my-weather-server
spring.ai.mcp.server.version=0.0.1

# Using spring-ai-starter-mcp-server-webmvc
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.instructions="This server provides weather information for place when provided with a longitude and latitude"
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.capabilities.completion=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.tool=true