spring.application.name=demo
spring.ai.openai.api-key=YOUR_OPENAI_API_KEY
spring.ai.chat.observations.log-prompt=true
spring.ai.chat.observations.include-error-logging=true
spring.ai.chat.client.observations.log-prompt=true
management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
management.tracing.enabled=true
management.prometheus.metrics.export.enabled=true
logging.level.org.springframework.ai.chat.observation=DEBUG
logging.level.org.springframework.ai.chat.client.observation=DEBUG
